# FF-Video-Converter

./: .gitignore  .upgrade-assistant  CNAME  FFVideoConverter.sln  README.md
FF Video Converter/: App.xaml  App.xaml.cs  AudioEncoders.cs  AudioTrack.cs  AudioTrackControl.xaml  AudioTrackControl.xaml.cs  Bitrate.cs  ClassExtensions.cs  ColorInfo.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  CompletedWindow.xaml  CompletedWindow.xaml.cs  ConversionOptions.cs  DarkTheme.xaml  Data structures.cs  DragAdorner.cs  EncodeSegmentControl.xaml  EncodeSegmentControl.xaml.cs  Encoders.cs  FFProbe.cs  FFVideoConverter.csproj  FFmpeg.cs  Filtergraph.cs  IntegerTextBox.xaml  IntegerTextBox.xaml.cs  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfo.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MethodRunner.cs  MultiRangeControl.xaml  MultiRangeControl.xaml.cs  OpenStreamWindow.xaml  OpenStreamWindow.xaml.cs  PlayerSlider.xaml  PlayerSlider.xaml.cs  ProgressData.cs  (+21 more)
FF Video Converter/Controls/: AudioTrackControl.xaml  AudioTrackControl.xaml.cs  CenteredSlider.xaml  CenteredSlider.xaml.cs  EncodeSegmentControl.xaml  EncodeSegmentControl.xaml.cs  Expander.xaml  Expander.xaml.cs  LabelledTextBlock.xaml  LabelledTextBlock.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MultiRangeControl.xaml  MultiRangeControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PercentageSlider.xaml  PercentageSlider.xaml.cs  PlayerSlider.xaml  PlayerSlider.xaml.cs  RangeSelector.xaml  RangeSelector.xaml.cs  ShadowBorder.xaml  ShadowBorder.xaml.cs  TimeSpanTextBox.xaml  TimeSpanTextBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TriangleColorPicker.xaml  TriangleColorPicker.xaml.cs
FF Video Converter/Encoders/: AV1Encoder.cs  AudioEncoders.cs  CopyEncoder.cs  H264Encoder.cs  H265Encoder.cs  Nvenc.cs  QuickSync.cs  VideoEncoder.cs
FF Video Converter/Filters/: CropFilter.cs  CustomFilter.cs  EqFilter.cs  FadeFilter.cs  FpsFilter.cs  GifFilter.cs  RotationFilter.cs  ScaleFilter.cs  VolumeFilter.cs
FF Video Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FF Video Converter/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DarkTheme.xaml  ExpanderToggleButton.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  Tabcontrol.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml
FF Video Converter/Windows/: ComparisonWindow.xaml  ComparisonWindow.xaml.cs  CompletedWindow.xaml  CompletedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  OpenStreamWindow.xaml  OpenStreamWindow.xaml.cs  QuestionBoxWindow.xaml  QuestionBoxWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
